# wpf-tools-mcp

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  WpfPilot.slnx  WpfToolsMcp.slnx
references/: Directory.Build.props
src/WpfPilot.Agent/: AgentServer.cs  EntryPoint.cs  UiThreadLatencyRecorder.cs  WpfPilot.Agent.csproj  WpfVisualTreeInspector.cs
src/WpfPilot.Automation/: AgentClient.cs  AgentPipeName.cs  AutomationController.Agent.cs  AutomationController.ElementHandles.cs  AutomationController.Highlight.cs  AutomationController.Mouse.cs  AutomationController.Picker.cs  AutomationController.Trace.cs  AutomationController.Window.cs  AutomationController.WpfActions.cs  AutomationController.cs  DisplayDiagnostics.cs  HighlightOverlay.cs  Phase2Assets.cs  ProcessArchitectureDetector.cs  SessionManager.cs  SnoopInjector.cs  WpfPilot.Automation.csproj
src/WpfPilot.McpServer/: Program.cs  ToolProfileOptions.cs  WpfPilot.McpServer.csproj
src/WpfPilot.McpServer/Subscriptions/: SubscriptionManager.cs
src/WpfPilot.McpServer/Tools/: AgentTools.cs  AppTools.cs  CoreToolRegistry.cs  CoreTools.cs  InspectionTools.cs  InteractionTools.cs  McpToolErrors.cs  PerformanceTools.cs  SubscriptionTools.cs  TraceTools.cs  WaitTools.cs
src/WpfPilot.Tool/: Program.cs  WpfPilot.Tool.csproj
src/WpfToolsMcp.Automation/: AgentCallException.cs  AgentClient.cs  AgentPipeName.cs  AutomationController.Agent.cs  AutomationController.ElementHandles.cs  AutomationController.Highlight.cs  AutomationController.Mouse.cs  AutomationController.Picker.cs  AutomationController.Trace.cs  AutomationController.Window.cs  AutomationController.WpfActions.cs  AutomationController.cs  DisplayDiagnostics.cs  HighlightOverlay.cs  Phase2Assets.cs  ProcessArchitectureDetector.cs  SessionManager.cs  SnoopInjector.cs  WpfAgentErrorClassifier.cs  WpfToolsMcp.Automation.csproj
src/WpfToolsMcp.Tool/: Program.cs  WpfToolsMcp.Tool.csproj
tests/WpfPilot.SnapshotTests/: BindingSubscriptionSnapshots.cs  BrokenAutomationSnapshots.cs  ComputedStylesSnapshots.cs  ControllerStateRecoverySnapshots.cs  CoverageSnapshots.cs  CustomControlsSnapshots.cs  DataGridSnapshots.cs  DeeplyNestedSnapshots.cs  DialogsSnapshots.cs  DisplayDiagnosticsTests.cs  DynamicContentSnapshots.cs  ElementHandleSnapshots.cs  InjectionSnapshots.cs  InspectionSnapshots.cs  InteractionSnapshots.cs  McpServerPaths.cs  McpTestContext.cs  MinimalInteractionSnapshots.cs  PerformanceSnapshots.cs  PickerHighlightSnapshots.cs  PipeProtocolGuards.cs  RepoRoot.cs  ScreenshotCaptureDumps.cs  ScrollSnapshots.cs  TabsInteractionSnapshots.cs  TestAppPaths.cs  ToolProfileTests.cs  TraceCoverageSnapshots.cs  TreeViewInteractionSnapshots.cs  VerifySetup.cs  WalkingSkeletonSnapshots.cs  WpfPilot.SnapshotTests.csproj
tests/WpfPilot.SnapshotTests/Snapshots/: BindingSubscriptionSnapshots.Subscribe_binding_errors_and_poll_snapshot.verified.txt  BrokenAutomationSnapshots.ClickElement_no_peer_control_returns_error_snapshot.verified.txt  ComputedStylesSnapshots.GetTemplateInfo_slider_with_part_refs_snapshot.verified.txt  ControllerStateRecoverySnapshots.Attach_failure_does_not_block_followup_launch_snapshot.verified.txt  ControllerStateRecoverySnapshots.CloseSession_removes_session_snapshot.verified.txt  ControllerStateRecoverySnapshots.ResetState_allows_relaunch_without_close_snapshot.verified.txt  CoverageSnapshots.UiaCoverageReport_broken_automation_peer_snapshot.verified.txt  DialogsSnapshots.Modal_dialog_can_be_focused_and_clicked_by_window_handle_snapshot.verified.txt  ElementHandleSnapshots.Drag_slider_by_elementId_updates_value_snapshot.verified.txt  ElementHandleSnapshots.ReleaseElement_invalidates_handle_snapshot.verified.txt  ElementHandleSnapshots.ResolveElement_uia_then_click_by_elementId_snapshot.verified.txt  ElementHandleSnapshots.ResolveElement_wpf_then_get_data_context_by_elementId_snapshot.verified.txt  ElementHandleSnapshots.Wpf_elementId_survives_xpath_shift_snapshot.verified.txt  ElementHandleSnapshots.Wpf_elementId_that_no_longer_resolves_returns_stale_element_snapshot.verified.txt  InjectionSnapshots.Agent_reconnect_after_mcp_restart_snapshot.verified.txt  InspectionSnapshots.GetElementProperties_textbox_snapshot.verified.txt  InspectionSnapshots.GetVisualTree_main_window_snapshot.verified.txt  InspectionSnapshots.LocatorStrategies_resolve_snapshot.verified.txt  InteractionSnapshots.Drag_slider_updates_value_snapshot.verified.txt  InteractionSnapshots.FocusWindow_main_window_snapshot.verified.txt  InteractionSnapshots.Invoke_basic_button_updates_status_snapshot.verified.txt  InteractionSnapshots.Invoke_on_non_invokable_element_returns_error_snapshot.verified.txt  InteractionSnapshots.SelectItem_listbox_by_text_scroll_search_updates_status_snapshot.verified.txt  InteractionSnapshots.TypeText_textbox_updates_value_snapshot.verified.txt  MinimalInteractionSnapshots.ClickElement_name_ambiguous_returns_error_snapshot.verified.txt  (+8 more)
tests/WpfToolsMcp.SnapshotTests/: AgentServerDesignTests.cs  BindingSubscriptionSnapshots.cs  BrokenAutomationSnapshots.cs  ComputedStylesSnapshots.cs  ControllerStateRecoverySnapshots.cs  CoverageSnapshots.cs  CustomControlsSnapshots.cs  DataGridSnapshots.cs  DeeplyNestedSnapshots.cs  DialogsSnapshots.cs  DisplayDiagnosticsTests.cs  DynamicContentSnapshots.cs  ElementHandleSnapshots.cs  ElementLocatorShapeDesignTests.cs  ElementTargetDesignTests.cs  InjectionSnapshots.cs  InspectionSnapshots.cs  InteractionSnapshots.cs  McpServerPaths.cs  McpTestContext.cs  McpToolErrorsDesignTests.cs  MinimalInteractionSnapshots.cs  PerformanceSnapshots.cs  PickerHighlightSnapshots.cs  PipeProtocolGuards.cs  RepoRoot.cs  ScreenshotCaptureDumps.cs  ScrollSnapshots.cs  SubscriptionManagerDesignTests.cs  TabsInteractionSnapshots.cs  TestAppPaths.cs  ToolOptionParsersDesignTests.cs  ToolProfileTests.cs  TraceCoverageSnapshots.cs  TreeViewInteractionSnapshots.cs  UiaLocatorSnapshots.cs  VerifySetup.cs  WalkingSkeletonSnapshots.cs  WpfAgentErrorClassifierTests.cs  WpfToolsMcp.SnapshotTests.csproj
(+247 files in other folders)
