<Solution>
  <Folder Name="/src/">
    <Project Path="src/WpfPilot.Automation/WpfPilot.Automation.csproj" />
    <Project Path="src/WpfPilot.Contracts/WpfPilot.Contracts.csproj" />
    <Project Path="src/WpfPilot.McpServer/WpfPilot.McpServer.csproj" />
    <Project Path="src/WpfPilot.TestApp/WpfPilot.TestApp.csproj" />
    <Project Path="src/WpfPilot.TestApp.Minimal/WpfPilot.TestApp.Minimal.csproj" />
    <Project Path="src/WpfPilot.TestApp.BrokenAutomation/WpfPilot.TestApp.BrokenAutomation.csproj" />
    <Project Path="src/WpfPilot.TestApp.Scroll/WpfPilot.TestApp.Scroll.csproj" />
    <Project Path="src/WpfPilot.TestApp.Tabs/WpfPilot.TestApp.Tabs.csproj" />
    <Project Path="src/WpfPilot.TestApp.TreeView/WpfPilot.TestApp.TreeView.csproj" />
    <Project Path="src/WpfPilot.Tool/WpfPilot.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WpfPilot.SnapshotTests/WpfPilot.SnapshotTests.csproj" />
  </Folder>
</Solution>
