<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.8.3" />
    <PackageReference Include="Verify.NUnit" Version="31.12.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WpfPilot.Contracts\WpfPilot.Contracts.csproj" />
    <ProjectReference Include="..\..\src\WpfPilot.Automation\WpfPilot.Automation.csproj" />
    <ProjectReference Include="..\..\src\WpfPilot.TestApp\WpfPilot.TestApp.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
