<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfPilot.AgentProtocol\WpfPilot.AgentProtocol.csproj" />
    <ProjectReference Include="..\WpfPilot.Contracts\WpfPilot.Contracts.csproj" />
    <ProjectReference Include="..\..\references\snoopwpf\Snoop.Core\Snoop.Core.csproj">
      <AdditionalProperties>DisableGitVersionTask=true;GetVersion=false;GenerateGitVersionInformation=false;WriteVersionInfoToBuildLog=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
