<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wpf-tools-mcp</ToolCommandName>

    <PackageId>MkDevForge.WpfToolsMcp</PackageId>
    <Authors>mkdevforge</Authors>
    <Title>WPF Tools MCP</Title>
    <Description>WPF Tools MCP server for inspecting and controlling .NET 8+ WPF apps (Snoop sees, FlaUI acts).</Description>
    <PackageLicenseExpression>MIT AND MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mkdevforge/wpf-tools-mcp</RepositoryUrl>
    <PackageTags>wpf;automation;uia;flaui;snoop;mcp;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>

    <ServerPublishDir>$(BaseIntermediateOutputPath)server-publish\</ServerPublishDir>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackServerPayload</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\..\references\snoopwpf\License.txt" Pack="true" PackagePath="THIRD_PARTY_LICENSES\Snoop-Ms-PL.txt" />
  </ItemGroup>

  <Target Name="PublishServerForTool">
    <RemoveDir Directories="$(ServerPublishDir)" />
    <Exec Command="dotnet publish ..\WpfToolsMcp.McpServer\WpfToolsMcp.McpServer.csproj -c $(Configuration) -o &quot;$(ServerPublishDir)&quot;" />
  </Target>

  <Target Name="ValidateServerPayload" DependsOnTargets="PublishServerForTool">
    <Error
      Condition="!Exists('$(ServerPublishDir)WpfToolsMcp.McpServer.exe') AND !Exists('$(ServerPublishDir)WpfToolsMcp.McpServer.dll')"
      Text="Server payload was not published to '$(ServerPublishDir)'. Re-run pack and check the publish output." />

    <Error
      Condition="!Exists('$(ServerPublishDir)agent\WpfToolsMcp.Agent.dll')"
      Text="Missing Phase 2 agent payload under '$(ServerPublishDir)agent'. Ensure WpfToolsMcp.McpServer publish copies the 'agent/' folder." />

    <Error
      Condition="!Exists('$(ServerPublishDir)snoop\Snoop.InjectorLauncher.x64.exe') OR !Exists('$(ServerPublishDir)snoop\Snoop.InjectorLauncher.x86.exe')"
      Text="Missing Snoop.InjectorLauncher payload under '$(ServerPublishDir)snoop'. Ensure the 'references/snoopwpf' submodule is initialized and run: pwsh scripts/build-snoop.ps1 -Configuration $(Configuration)." />

    <Error
      Condition="!Exists('$(ServerPublishDir)snoop\Snoop.GenericInjector.x64.dll') OR !Exists('$(ServerPublishDir)snoop\Snoop.GenericInjector.x86.dll')"
      Text="Missing Snoop.GenericInjector payload under '$(ServerPublishDir)snoop'. Ensure the 'references/snoopwpf' submodule is initialized and run: pwsh scripts/build-snoop.ps1 -Configuration $(Configuration)." />
  </Target>

  <Target Name="PackServerPayload" DependsOnTargets="ValidateServerPayload" Returns="@(TfmSpecificPackageFile)">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ServerPublishDir)**\*">
        <PackagePath>tools/$(TargetFramework)/any/server/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
